Section "InputClass"
  Identifier "Touchpad"
  Driver "synaptics"
  MatchDevicePath "/dev/input/event"
  Option "HorizTwoFingerScroll" "1"
  Option "VertTwoFingerScroll" "1"
  Option "FingerLow" "35"
  Option "FingerHigh" "40"
  Option "PalmDetect" "1"
  Option "PalmMinWidth" "8"
  Option "PalmMinZ"  "80"
EndSection
