set -g prefix `
unbind C-b
bind ` send-prefix

unbind %
bind | split-window -h
bind - split-window -v

set -sg escape-time 0

set -g base-index 1

set -g message-bg white
set -g message-fg black

set -g status-bg '#222222'
set -g status-fg '#bbbbbb'

set -g status-interval 60
set -g status-keys vi
set -g status-left-bg '#222222'
set -g status-left-fg '#bbbbbb'
set -g status-right ' '

set -g default-terminal screen-256color
set -g visual-bell off

setw -g automatic-rename on

setw -g clock-mode-colour cyan
setw -g clock-mode-style 12

setw -g mode-bg green
setw -g mode-fg black
setw -g mode-keys vi

setw -g window-status-current-bg '#005577'
setw -g window-status-current-fg '#eeeeee'
setw -g window-status-current-format '#I:#10W#F'
setw -g window-status-format '#I:#10W#F'

